VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDNlYzNjYmY5MDRlNzczNTY1NTRiNTIyNzNiODEzMiIsIm5iZiI6MTc2NTczNDgxNC42ODIsInN1YiI6IjY5M2VmOTllNzA1YzBlM2IyYzk5ZWUyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ByGSxtdLlLqnpAyt8C2lFvznOlfMd7NJlcr6Us1x058
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMG=https://image.tmdb.org/t/p
